tempTrello/AddTaskWindow.xaml

<Window x:Class="tempTrello.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempTrello"
        mc:Ignorable="d"
        Title="Добавление задач" Height="302" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:local2="clr-namespace:tempTrello.View">
    <Window.DataContext>
        <local2:TrelloViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,24">
            <TextBlock Text="Выбирите в какую карточку нужно доавлять задачи"/>
            <ComboBox Width="150" ItemsSource="{Binding Path=listModel}"
                              DisplayMemberPath="Name"
                              SelectedValue="Id"
                              SelectedValuePath="Id"
                              x:Name="ListNameSelected"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                      SelectionChanged="ListNameSelected_SelectionChanged"
                            />
            <TextBlock/>
            <TextBlock Text="Укажите номера задач"/>
            <TextBox x:Name="TasksId" Height="90"/>
            <TextBlock/>
            <Button x:Name="ClosedOk" Content="Ok" Margin="0,40,0,0" Click="ClosedOk_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
