tempTrello/MainWindow.xaml

<Window x:Class="tempTrello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:local="clr-namespace:tempTrello.View"
        >
    
    <Window.DataContext>
        <local:TrelloViewModel/>
    </Window.DataContext>

    <Grid Name="grid1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбор доски" Width="90"/>
                    <ComboBox Width="150" ItemsSource="{Binding Path=boardModelCheckBox}"
                              DisplayMemberPath="Name"
                              SelectedValue="Id"
                              SelectedValuePath="Id"
                              x:Name="BoardNameSelected"
                              SelectionChanged="BoardNameSelected_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"
                            />
                    <Button x:Name="AddTask" Width="110" Content="Добавить задачу" Margin="20,0,0,0" Click="AddTask_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="MainStack">
                    <ListBox x:Name="Board" ItemsSource="{Binding boardModel, Mode=TwoWay}" SelectionChanged="Board_SelectionChanged"  BorderThickness="0" VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="Tested"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="stackPanelListModel">
                                    <TextBlock x:Name="NameBoard" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
                                    <TextBlock x:Name="DescBoard" Text="{Binding Desc, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
                                    <ListBox x:Name="List" ItemsSource="{Binding ListModel, Mode=TwoWay}" VerticalAlignment="Top" SelectionChanged="Board_SelectionChanged" BorderThickness="2"  >
                                        
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                                                <!--<WrapPanel  VerticalAlignment="Top"/>-->
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--<StackPanel VerticalAlignment="Top" Orientation="Horizontal">-->
                                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Loaded="StackPanel_Loaded" x:Name="Tested2">
                                                        <TextBlock x:Name="ListName" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
                                                        <ListBox x:Name="ListItems" ItemsSource="{Binding CardModel, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" SourceUpdated="ListItems_SourceUpdated" TargetUpdated="ListItems_TargetUpdated" SelectionMode="Extended" VerticalAlignment="Top">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="StackItemList" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                <StackPanel AllowDrop="True"  x:Name="StacPanelList" Drop="StacPanelList_Drop" MouseDown="StacPanelList_MouseDown"  VerticalAlignment="Top" TargetUpdated="ListItems_SourceUpdated" DataContextChanged="StacPanelList_DataContextChanged" SourceUpdated="StacPanelList_SourceUpdated">
                                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                                                            <TextBlock x:Name="CardName" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" TextWrapping="Wrap" Width="300" VerticalAlignment="Top"/>
                                                                            <TextBlock x:Name="CardDesc" Text="{Binding Desc, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"  TargetUpdated="MontantTotal_TargetUpdated"  SourceUpdated="ListItems_SourceUpdated"  FontStyle="Italic" TextWrapping="Wrap" Width="300" VerticalAlignment="Top" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                <!--</StackPanel>-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
